# Feedback-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_input_field.xml  button_style.xml  custom_ratingbar.xml  edittext_default.xml  edittext_disable.xml  edittext_pressed.xml  help_button.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_send_black_24dp.xml  recyclerview_background.xml  recyclerview_style.xml
app/src/main/res/layout/: activity_feedback.xml  activity_rating.xml  activity_signup.xml  (+1 more)
app/src/main/res/layout-land/: activity_category.xml  activity_feedback.xml  activity_rating.xml  splash_screen.xml
app/src/main/res/layout-large/: activity_category.xml  activity_lunchrating.xml  activity_rating.xml  activity_thankyou.xml  category_list_item.xml  splash_screen.xml
app/src/main/res/layout-large-land/: activity_category.xml  activity_feedback.xml  activity_thankyou.xml  category_list_item.xml  rating_list_item.xml  splash_screen.xml
app/src/main/res/layout-normal/: activity_category.xml  activity_feedback.xml  activity_login.xml  activity_rating.xml  activity_signup.xml  activity_thankyou.xml  category_list_item.xml  splash_screen.xml
app/src/main/res/layout-normal-land/: activity_category.xml  splash_screen.xml
app/src/main/res/layout-small/: activity_category.xml
app/src/main/res/layout-small-land/: activity_feedback.xml  activity_thankyou.xml  category_list_item.xml  splash_screen.xml
app/src/main/res/layout-xlarge/: activity_feedback.xml  activity_login.xml  activity_signup.xml  activity_thankyou.xml  splash_screen.xml
app/src/main/res/layout-xlarge-land/: activity_category.xml  activity_rating.xml  activity_thankyou.xml  splash_screen.xml
(+30 files in other folders)
