<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Give Feedback"
            android:textColor="#333133"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/visual_solutions_new" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="EditText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="EditText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="EditText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/recyclerview_background"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/feedbackDesc20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#333133"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/feedbackTxt20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Your Feedback"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <Button
                android:id="@+id/feedback_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="submit"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:textSize="16sp"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>