<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/visual_solutions_new"
        android:layout_marginTop="50dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="FEEDBACK"
        android:textColor="#333133"
        android:textStyle="bold"
        android:textSize="36sp"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="APPLICATION"
        android:textColor="#333133"
        android:textStyle="bold"
        android:textSize="36sp"
        android:fontFamily="serif"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:layout_gravity="center"/>

</android.support.v7.widget.LinearLayoutCompat>